{
  "version": 2,
  "name": "step-esg",
  "cleanUrls": true,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/dashboard/", "destination": "/index.html" },
    { "source": "/api/report", "destination": "/report.json" },
    { "source": "/api/audit-log", "destination": "/audit_log.json" },
    { "source": "/api/status", "destination": "/status.json" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
